{
  "name": "tripBuddy-server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register ./src/app.ts",
    "start": "npm run build && node ./dist/app.js",
    "build": "tsc && tsc-alias",
    "test": "jest --detectOpenHandles --forceExit --runInBand",
    "format": "eslint --fix",
    "prod": "npm run build && cp .env.production .env && pm2 restart ./ecosystem.config.js --env production"
  },
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.8.1",
    "axios-rate-limit": "^1.4.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^9.15.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "prettier": "^3.4.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-jest": "^0.0.1",
    "typescript": "^5.7.2",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "@eslint/js": "^9.18.0",
    "typescript-eslint": "^8.20.0"
  }
}