{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@customTypes/*": [
        "src/types/*"
      ],
    }
  },
  "lib": ["es2015"]
}
